@import url('https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap');
@import url('./animations.css');

/* Global */
:root {
    --rosario: 'Rosario', sans-serif;
    --volkhov: 'Volkhov', serif;
    --font-st-n: normal;
    font-size: 10px;
}

body {
    margin: 0;
}

.container {
    margin: 0;
    padding: 0%;
    max-width: 100vw;
    font-family: var(--rosario);
    color: black;
    font-size: 3.6rem;
    font-weight: 700;
    font-style: italic;
}

a {
    text-decoration: none;
}

*, ::after, ::before {
    box-sizing: content-box;
}

/* Header */
header {
    position: sticky;
    top: 0;
    z-index: 1;

}

.header-top {
    padding: 0;
    height: 15vh;
}

.header-top__container {
    padding: 0;
    height: 100%;
    background-color: black;
}

.header-top__logo {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: white;
}

.header-top__content {
    display: none;
    min-width: 50%;
}

.header-top__logo img {
    height: 100%;
}

.header-top__btn {
    margin-right: 2%;
    background-color: #adadad;
}

.header-top__collapse {
    flex-grow: 1;
    max-width: 30%;
    min-height: 100%;
    background-color: black;
    opacity: 0.8;
}

.header-top__nav {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
}

.header-top__nav li {
    padding-right: 2%;
}

.header-top__nav a {
    padding: 10% 3%;
    display: inline-block;
    color: #FFFCFC;
    font-size: 3rem;
}

.header-top__nav a:hover {
    color: rgba(38, 180, 190, 0.8);
    transition: all 1s;
}

.header-top__nav a:focus {
    color: rgba(38, 180, 190, 0.8);
}

/* Gallery */
.gallery {
    margin-top: -15vh;
    padding-top: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 85vh;
}

.gallery img {
    width: 100%;
}

.gallery__item {
    max-width: 20%;
}

.gallery__item-center {
    display: flex;
    justify-content: space-around;
    max-width: 45%;
    height: 100%;
}

.gallery__item-left {
    position: relative;
    animation: left 1s linear;
    animation-delay: 1s;
    animation-fill-mode: backwards;
}

.gallery__item-right {
    position: relative;
    animation: right 1s linear;
    animation-delay: 1s;
    animation-fill-mode: backwards;
}

.gallery__item-center__left, 
.gallery__item-center__right {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 48%;
}

.gallery__item-center__left {
    animation: centerLeft 1s linear;
}

.gallery__item-center__right {
    animation: centerRight 1s linear;
}

/* Services */
.services {
    margin-top: 15vh;
    display: flex;
    height: 85vh;
}

.services-content {
    position: relative;
    text-align: center;
    align-self: center;
    min-width: 50%;
    height: 90%;
    box-sizing: border-box;
}

.services-content__item {
    position: absolute;
    width: 46%;
    height: 40%;
    font-size: 2.4rem;
}

.services-content__item:first-child {
    top: 10%;
    left: 5%;
    animation: square-1 10s linear infinite;
}

.services-content__item:nth-child(2) {
    top: 10%;
    right: 5%;
    animation: square-2 10s linear infinite;
}

.services-content__item:nth-child(3) {
    bottom: 0;
    left: 5%;
    animation: square-3 10s linear infinite;
}

.services-content__item:last-child {
    right: 5%;
    bottom: 0;
    animation: square-4 10s linear infinite;
}

.services-content__item img {
    width: 60%;
}

.services-content__item p {
    margin: 0;
}

.services-bg {
    min-width: 50%;
    overflow: hidden;
}

.services-bg img {
    width: 100%;
}

/* Team */
.team {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 85vh;
}

.team-title {
    text-align: center;
    font-size: 6rem;
    font-style: var(--font-st-n);
}

.team-cards {
    display: flex;
    justify-content: space-evenly;
}

.team-cards__item {
    position: relative;
    display: flex;
    min-width: 20vw;
    min-height: 63vh;
    border-radius: 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(0.5) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
}

.team-cards__item {
    position: relative;
    display: flex;
    min-width: 20vw;
    min-height: 63vh;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.5) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
}

.team-cards__item:hover {
    filter: brightness(1) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: all 1s;
}

.team-cards__item:first-child {
    background-image: url('../img/expert-1.png');
}

.team-cards__item:nth-child(2) {
    background-image: url('../img/expert-2.png');
}

.team-cards__item:nth-child(3) {
    background-image: url('../img/expert-3.png');
}

.team-cards__item:last-child {
    background-image: url('../img/expert-4.png');
}

.team-cards__item::before {
    content: '';
    position: absolute;
    bottom: 0;
    display: none;
    width: 100%;
    height: 23%;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(163, 83, 10, 0.7);
}

.team-cards__item:hover::before {
    display: block;
}

.team-cards__item::after {
    content: '';
    position: absolute;
    bottom: 0;
    padding-bottom: 8%;
    width: 100%;
    text-align: center;
    font-family: var(--volkhov);
    color: #FFFAFA;
    font-size: 3.6rem;
    font-weight: 400;
    font-style: var(--font-st-n);
    transform: scale(0);
}

.team-cards__item:hover::after {
    transform: scale(1);
    transition: all 2s;
}

.team-cards__item:first-child::after {
    content: 'Meredith';
}

.team-cards__item:nth-child(2)::after {
    content: 'Jason';
}

.team-cards__item:nth-child(3)::after {
    content: 'Ryan';
}

.team-cards__item:last-child::after {
    content: 'James';
}

/* Contact Us */
.footer {
    margin: 0 auto;
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    max-width: 85%;
    height: 85vh;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.footer-content__form {
    max-width: 53%;
    font-size: 4rem;
}

.footer-content__form p {
    margin: 0;
    padding-bottom: 3%;
}

.footer-content__form form {
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #E5E5E5;
}

.footer-content__form input,
.footer-content__form textarea {
    padding: 2%;
    width: 40%;
    border: none;
    font-family: var(--rosario);
    font-size: 2.4rem;
}

.footer-content__form input:last-of-type {
    width: 50%;
}

.footer-content__form textarea {
    margin-top: 2%;
    padding-bottom: 15%;
    width: 100%;
    resize: none;
}

.footer-content iframe {
    z-index: -1;
    max-width: 45%;
    height: 97%;
}

.footer-contacts {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-size: 1.8rem;
    font-style: var(--font-st-n);
}

.footer-contacts__item {
    max-width: 33.333%;
}

.footer-contacts__item:nth-child(2) > p {
    margin-top: 0;
    font-size: 2.4rem;
}

.footer-contacts__item:last-child > p {
    margin: 0;
}

.footer-contacts__item:last-child > ul {
    text-align: left;
    padding-left: 20%;
}

.footer-contacts__item ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-contacts__item a, span {
    color: black;
    font-weight: 600;
    font-style: italic;
}

.footer-contacts__item a:hover {
    color: rgba(38, 180, 190, 0.8);
    font-weight: 700;
    transition: all 1s;
}

.footer-contacts__item img {
    padding-right: 10%;
    width: 15%;
}

/* @Media */
@media screen and (min-width: 1620px) {
    .container {
        margin: 0 auto;
        max-width: 1620px;
    }
    
    /* Team */ 
    .team-cards__item {
        max-width: 20vw;
        max-height: 50vh;
    }
}

@media screen and (max-width: 991px) {
    /* Header */
    .header-top__content {
        display: block;
    }

    /* Gallery */
    .gallery {
        margin: -15vh auto 0;
        flex-wrap: wrap;
        max-width: 80%;
        min-height: 85vh;
        height: 100%;
    }

    .gallery__item {
        min-width: 48%;
    }

    .gallery__item img {
        margin-bottom: 5%;
    }

    .gallery__item:first-child {
        order: 1;
    }

    .gallery__item:last-child {
        order: 2;
    }

    .gallery__item-center {
        margin: 2% 0;
        min-width: 100%;
        height: 100%;
    }

    .gallery__item-center__left img:first-child {
        margin-bottom: 4%;
        animation: centerLeft 1s linear;
    }

    .gallery__item-center__right img:first-child {
        margin-bottom: 4%;
        animation: centerRight 1s linear;
    }

    .gallery__item-center__left img:last-child {
        animation: centerLeft 1s linear;
        animation-delay: 1s;
        animation-fill-mode: backwards;
    }

    .gallery__item-center__right img:last-child {
        animation: centerRight 1s linear;
        animation-delay: 1s;
        animation-fill-mode: backwards;
    }

    .gallery__item-left {
        animation: centerLeft 1s linear;
        animation-delay: 2s;
        animation-fill-mode: backwards;
    }

    .gallery__item-right {
        animation: centerRight 1s linear;
        animation-delay: 2s;
        animation-fill-mode: backwards;
    }

    /* Services */
    .services {
        flex-direction: column-reverse;
        min-height: 85vh;
        height: 100%;
    }

    .services-content {
        min-width: 70%;
        min-height: 70vh;
    }

    .services-content__item img {
        width: 50%;
    }

    .services-bg {
        min-height: 85vh;
        background-position: top;
    }

    /* Team */ 
    .team {
        min-height: 85vh;
        height: 100%;
    }

    .team-title {
        padding: 3% 0;
        font-size: 4.6rem;
    }

    .team-cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .team-cards__item {
        min-width: 33vw;
        min-height: 70vh;
    }

    .team-cards__item:first-child,
    .team-cards__item:nth-child(2) {
        margin-bottom: 5%;
    }

    /* Contact Us */
    .footer {
        padding: 2% 0;
        min-height: 85vh;
        height: 100%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-content__form, 
    .footer-content iframe {
        min-width: 90%;
    }

    .footer-content iframe {
        margin-top: 3%;
        min-height: 60vh;
    }

    .footer-contacts__item {
        max-width: 25%;
    }

    .footer-contacts__item:first-child {
        max-width: 40%;
    } 
}

@media screen and (max-width: 767px) {
    /* Header */
    .header-top__content {
        display: block;
        min-width: 40%;
    }

    .header-top__collapse {
        min-width: 40%;
    }

    /* Gallery */
    .gallery {
        max-width: 100%;
    }

    .gallery__item {
        min-width: 62%;
    }

    .gallery__item:first-child img {
        margin-bottom: 2%;
    }

    .gallery__item-center {
        flex-wrap: wrap;
    }

    .gallery__item-center__left, 
    .gallery__item-center__right {
        max-width: 80%;
    }

    .gallery__item-center__left {
        margin-bottom: 2%;
        animation: none;
    }

    .gallery__item-left,
    .gallery__item-right {
        animation: none;
    }

     .gallery__item-center__left img:first-child {
        margin-bottom: 3%;
        animation: left-sm 1s linear;
        animation-fill-mode: backwards;
    }

    .gallery__item-center__left img:last-child {
        animation: right-sm 1s linear;
        animation-delay: 1s;
        animation-fill-mode: backwards;
    }

    .gallery__item-center__right img:first-child {
        margin-bottom: 3%;
        animation: left-sm 1s linear;
        animation-delay: 2s;
        animation-fill-mode: backwards;
    }

    .gallery__item-center__right img:last-child {
        animation: right-sm 1s linear;
        animation-delay: 3s;
        animation-fill-mode: backwards;
    }

    .gallery__item-left {
        margin-bottom: 1%;
        animation: left-sm 1s linear;
        animation-delay: 4s;
        animation-fill-mode: backwards;
    }

    .gallery__item-right {
        animation: right-sm 1s linear;
        animation-delay: 5s;
        animation-fill-mode: backwards;
    }

    /* Team */
    .team-cards {
        margin: 0 auto;
        max-width: 80%;
    }

    .team-cards__item {
        min-width: 40vw;
        min-height: 70vh;
    }

    .team-cards__item:nth-child(3) {
        margin-bottom: 5%;
    }

    /* Services */
    .services {
        min-height: 100%;
    }

    .services-content {
        margin-top: 0;
    }

    .services-bg {
        display: none;
    }

    /* Contact Us */
    .footer {
        padding-top: 0;
    }

    .footer-content {
        flex-direction: column-reverse;
    }

    .footer-content__form p {
        padding-top: 3%;
    }

    .footer-contacts {
        justify-content: space-between;
    }
}

