<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper Bully</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <div class="container">

        <!-- Header -->
        <header>
            <nav class="header-top navbar navbar-expand-lg bg-light">
                <div class="header-top__container container-fluid">
                    <a class="header-top__logo navbar-brand" href="/">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                    <div class="header-top__content"></div>
                    <button class="header-top__btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="header-top__content"></div>
                    <div class="header-top__collapse collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="header-top__nav navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Appointment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- Gallery -->
            <div id="gallery"></div>
            <section>
                <div class="gallery">
                    <div class="gallery__item-left gallery__item">
                        <img src="./img/gallery-left.png" alt="gallery">
                    </div>
                    <div class="gallery__item-center">
                        <div class="gallery__item-center__left">
                            <img src="./img/gallery-top-left.png" alt="gallery">
                            <img src="./img/gallery-bottom-left.png" alt="gallery">
                        </div>
                        <div class="gallery__item-center__right">
                            <img src="./img/gallery-top-right.png" alt="gallery">
                            <img src="./img/gallery-bottom-right.png" alt="gallery">
                        </div>
                    </div>
                    <div class="gallery__item-right gallery__item">
                        <img src="./img/gallery-right.png" alt="gallery">
                    </div>
                </div>
            </section>

            <!-- Services -->
            <div id="services"></div>
            <section>
                <div class="services">
                    <div class="services-content">
                        <div class="services-content__item">
                            <img src="./img/styling.png" alt="Hair Styling">
                            <p>Hair Styling</p>
                        </div>
                        <div class="services-content__item">
                            <img src="./img/trimming.png" alt="Beard Trimming">
                            <p>Beard Trimming</p>
                        </div>
                        <div class="services-content__item">
                            <img src="./img/shave.png" alt="Smooth Shave">
                            <p>Smooth Shave</p>
                        </div>
                        <div class="services-content__item">
                            <img src="./img/straightening.png" alt="Hair Straightening">
                            <p>Hair Straightening</p>
                        </div>
                    </div>
                    <div class="services-bg">
                        <img src="./img/services-bg.png" alt="barber">
                    </div>
                </div>
            </section>

            <!-- Team -->
            <div id="team"></div>
            <section>
                <div class="team">
                    <div class="team-title">
                        Meet Our Highly Skilled Experts
                    </div>
                    <div class="team-cards">
                        <div class="team-cards__item"></div>
                        <div class="team-cards__item"></div>
                        <div class="team-cards__item"></div>
                        <div class="team-cards__item"></div>
                    </div>
                </div>
            </section>

            <!-- Contact Us -->
            <div id="contact"></div>
            <footer>
                <div class="footer">
                    <div class="footer-content">
                        <div class="footer-content__form">
                            <p>
                                Get in touch with Us and send a Message
                            </p>
                            <form>
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="Email">
                                <textarea placeholder="Message"></textarea>
                            </form>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10999.071849552034!2d77.62914574321512!3d12.923195878882469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1666116729609!5m2!1sru!2sua" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="footer-contacts">
                        <div class="footer-contacts__item">
                            <ul>
                                <li>Email :
                                    <a href="mailto:kumarpratiyush1405@gmail.com">
                                    kumarpratiyush1405@gmail.com
                                    </a>
                                </li>
                                <li>Phone :
                                    <a href="tel:+(972)723429834">
                                    +(972) 723429834
                                    </a>
                                </li>
                                <li>Headquarters :<span>836th Avenue, 3rd Floor, New York</span></li>
                            </ul>
                        </div>
                        <div class="footer-contacts__item">
                            <p>Opening Hours</p>
                            <span>
                                Monday - Friday : 10:00 am - 05:00 pm <br />
                                Saturday : 10:00 am - 02:00 pm
                            </span>
                        </div>
                        <div class="footer-contacts__item">
                            <p>Connect With Us On</p>
                            <ul>
                                <li><a href="#"><img src="./img/instagram.png" alt="Instagram">Instagram</a></li>
                                <li><a href="#"><img src="./img/facebook.png" alt="Facebook">Facebook</a></li>
                                <li><a href="#"><img src="./img/twitter.png" alt="Twitter">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </main>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>